spring.application.name=api

# Banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=${DATABASE_URL}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#auau
# Server
server.port=8080

# Configurações de e-mail (exemplo para Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fornepereiraj@gmail.com
spring.mail.password=17052007Ja
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configurações JWT
jwt.secret=seuSegredoSuperSecretoComPeloMenos32Caracteres123456
jwt.expiration=86400000  # 24 horas em milissegundos

#OAuth
security.oauth2.client.scope=1705
security.oauth2.client.client-id=GUS
security.oauth2.client.client-secret=2024



# Logging
logging.level.org.springframework=INFO
logging.level.com.springapi=DEBUG

# Swagger
swagger.api.title=RIGHT TIME API
swagger.api.description=API para integração de usuários com a fucapi
swagger.api.version=1.0
swagger.api.contact.name=RIGHT TIME API
swagger.api.contact.email=fornepereiraj@gmail.com
