spring.application.name=api

#Banco de dados

#PostgreSQL
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
#spring.datasource.timeBetweenEvictionRunsMillis=3600000
#spring.jpa.show-sql= false
#Evitar editar este valor pode restartar todo banco de dados
#spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DLL_AUTO}
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
#spring.main.allow-bean-definition-overriding=true

# Mysql

spring.datasource.url=jdbc:mysql://localhost:3306/frt
spring.datasource.username=GUS
spring.datasource.password=1705
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.timeBetweenEvictionRunsMillis=3600000
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
spring.main.allow-bean-definition-overriding=true

# Configurações de e-mail (exemplo para Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fornepereiraj@gmail.com
spring.mail.password=17052007Ja
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configurações JWT
jwt.secret=seuSegredoSuperSecretoComPeloMenos32Caracteres123456
jwt.expiration=86400000  # 24 horas em milissegundos

#OAuth
security.oauth2.client.scope=1705
security.oauth2.client.client-id=GUS
security.oauth2.client.client-secret=2024